FileOpenedAction 1381924244970 Recommender.java 2069 10 20 0
FileOpenedAction 1381924824964 MyTests.java 41 0 0 0
RefactoringAction 1381924843013 MyTests.java ADD void ca FIELD
RefactoringAction 1381924844020 MyTests.java REMOVE ca FIELD
RefactoringAction 1381924848538 MyTests.java ADD void CalculateDistance FIELD
RefactoringAction 1381924856060 MyTests.java RENAME CalculateDistance=>void CalculateDistanceInMilesAnd FIELD
RefactoringAction 1381924857577 MyTests.java RENAME CalculateDistanceInMilesAnd=>void CalculateDistanceInMilesAndKM FIELD
RefactoringAction 1381924860088 MyTests.java RENAME CalculateDistanceInMilesAndKM=>void CalculateDistanceInMilesAndKM() METHOD
RefactoringAction 1381924868136 MyTests.java ADD import org.junit.Test IMPORT
FileOpenedAction 1381925026079 SmokeTest.java 1445 1 14 6
RefactoringAction 1381925108855 MyTests.java ADD import commons.dataClasses.GeoPoint IMPORT
RefactoringAction 1381925267513 MyTests.java ADD import commons.Recommender IMPORT
RefactoringAction 1381925374586 MyTests.java ADD import org.junit.Assert.* IMPORT
EditAction 1381925395871 MyTests.java 412 1 4 1
UnitTestCaseAction 1381925399120 MyTests.java FAIL
UnitTestSessionAction 1381925399126 MyTests FAIL
EditAction 1381925469012 MyTests.java 412 1 4 1
UnitTestCaseAction 1381925470595 MyTests.java FAIL
UnitTestSessionAction 1381925470596 MyTests FAIL
EditAction 1381925551071 Recommender.java 2136 10 21 0
EditAction 1381925552124 MyTests.java 412 1 4 1
UnitTestCaseAction 1381925553573 MyTests.java FAIL
UnitTestSessionAction 1381925553574 MyTests FAIL
EditAction 1381925591276 MyTests.java 412 1 4 1
UnitTestCaseAction 1381925592869 MyTests.java FAIL
UnitTestSessionAction 1381925592870 MyTests FAIL
EditAction 1381925617235 MyTests.java 412 1 4 1
UnitTestCaseAction 1381925618696 MyTests.java FAIL
UnitTestSessionAction 1381925618696 MyTests FAIL
EditAction 1381925635032 MyTests.java 412 1 4 1
UnitTestCaseAction 1381925636481 MyTests.java FAIL
UnitTestSessionAction 1381925636482 MyTests FAIL
EditAction 1381925797003 Recommender.java 2138 10 21 0
EditAction 1381925798000 MyTests.java 412 1 4 1
UnitTestCaseAction 1381925807551 MyTests.java FAIL
UnitTestSessionAction 1381925807552 MyTests FAIL
EditAction 1381925991803 Recommender.java 2122 10 21 0
UnitTestCaseAction 1381925993691 MyTests.java FAIL
UnitTestSessionAction 1381925993692 MyTests FAIL
EditAction 1381926077688 Recommender.java 2117 10 22 0
UnitTestCaseAction 1381926079387 MyTests.java FAIL
UnitTestSessionAction 1381926079387 MyTests FAIL
EditAction 1381926178421 Recommender.java 2128 10 22 0
