FileOpenedAction 1381924244970 Recommender.java 2069 10 20 0
FileOpenedAction 1381924824964 MyTests.java 41 0 0 0
RefactoringAction 1381924843013 MyTests.java ADD void ca FIELD
RefactoringAction 1381924844020 MyTests.java REMOVE ca FIELD
RefactoringAction 1381924848538 MyTests.java ADD void CalculateDistance FIELD
RefactoringAction 1381924856060 MyTests.java RENAME CalculateDistance=>void CalculateDistanceInMilesAnd FIELD
RefactoringAction 1381924857577 MyTests.java RENAME CalculateDistanceInMilesAnd=>void CalculateDistanceInMilesAndKM FIELD
RefactoringAction 1381924860088 MyTests.java RENAME CalculateDistanceInMilesAndKM=>void CalculateDistanceInMilesAndKM() METHOD
RefactoringAction 1381924868136 MyTests.java ADD import org.junit.Test IMPORT
FileOpenedAction 1381925026079 SmokeTest.java 1445 1 14 6
RefactoringAction 1381925108855 MyTests.java ADD import commons.dataClasses.GeoPoint IMPORT
RefactoringAction 1381925267513 MyTests.java ADD import commons.Recommender IMPORT
RefactoringAction 1381925374586 MyTests.java ADD import org.junit.Assert.* IMPORT
EditAction 1381925395871 MyTests.java 412 1 4 1
UnitTestCaseAction 1381925399120 MyTests.java FAIL
UnitTestSessionAction 1381925399126 MyTests FAIL
EditAction 1381925469012 MyTests.java 412 1 4 1
UnitTestCaseAction 1381925470595 MyTests.java FAIL
UnitTestSessionAction 1381925470596 MyTests FAIL
EditAction 1381925551071 Recommender.java 2136 10 21 0
EditAction 1381925552124 MyTests.java 412 1 4 1
UnitTestCaseAction 1381925553573 MyTests.java FAIL
UnitTestSessionAction 1381925553574 MyTests FAIL
EditAction 1381925591276 MyTests.java 412 1 4 1
UnitTestCaseAction 1381925592869 MyTests.java FAIL
UnitTestSessionAction 1381925592870 MyTests FAIL
EditAction 1381925617235 MyTests.java 412 1 4 1
UnitTestCaseAction 1381925618696 MyTests.java FAIL
UnitTestSessionAction 1381925618696 MyTests FAIL
EditAction 1381925635032 MyTests.java 412 1 4 1
UnitTestCaseAction 1381925636481 MyTests.java FAIL
UnitTestSessionAction 1381925636482 MyTests FAIL
EditAction 1381925797003 Recommender.java 2138 10 21 0
EditAction 1381925798000 MyTests.java 412 1 4 1
UnitTestCaseAction 1381925807551 MyTests.java FAIL
UnitTestSessionAction 1381925807552 MyTests FAIL
EditAction 1381925991803 Recommender.java 2122 10 21 0
UnitTestCaseAction 1381925993691 MyTests.java FAIL
UnitTestSessionAction 1381925993692 MyTests FAIL
EditAction 1381926077688 Recommender.java 2117 10 22 0
UnitTestCaseAction 1381926079387 MyTests.java FAIL
UnitTestSessionAction 1381926079387 MyTests FAIL
EditAction 1381926178421 Recommender.java 2128 10 22 0
UnitTestCaseAction 1381926179792 MyTests.java OK
UnitTestSessionAction 1381926179793 MyTests OK
RefactoringAction 1381926965493 MyTests.java RENAME CalculateDistanceInMilesAndKM()=>void CalculateDistanceInAndKM() METHOD
RefactoringAction 1381926968014 MyTests.java RENAME CalculateDistanceInAndKM()=>void CalculateDistanceInKM() METHOD
RefactoringAction 1381926981112 MyTests.java ADD void Cal FIELD
RefactoringAction 1381926987128 MyTests.java RENAME Cal=>void CalculateDistance FIELD
RefactoringAction 1381926989655 MyTests.java RENAME CalculateDistance=>void CalculateDistanceInMI FIELD
RefactoringAction 1381926991172 MyTests.java RENAME CalculateDistanceInMI=>void CalculateDistanceInMI() METHOD
EditAction 1381927173507 MyTests.java 660 2 8 2
UnitTestCaseAction 1381927174872 MyTests.java FAIL
UnitTestSessionAction 1381927174872 MyTests FAIL
EditAction 1381927185730 MyTests.java 660 2 8 2
UnitTestCaseAction 1381927187135 MyTests.java OK
UnitTestSessionAction 1381927187136 MyTests OK
FileOpenedAction 1381927854021 LastFmXmlConnector.java 5249 4 49 0
RefactoringAction 1381927933074 Recommender.java ADD import dataConnectors.LastFmXmlConnector IMPORT
FileOpenedAction 1381928141666 Destination.java 1236 11 11 0
FileOpenedAction 1381928323310 App.java 544 1 9 0
EditAction 1381928328791 Recommender.java 2146 10 20 0
