FileOpenedAction 1382368558405 PlayerUI.java 2157 6 32 0
FileOpenedAction 1382368783947 App.java 519 1 8 0
FileOpenedAction 1382368802539 LastFmXmlConnector.java 5004 4 49 0
FileOpenedAction 1382368806468 MyTests.java 1330 4 14 5
FileOpenedAction 1382368813764 Recommender.java 3402 10 30 0
EditAction 1382368861464 Recommender.java 3371 10 29 0
CompilationAction 1382368863781 Recommender.java
FileOpenedAction 1382383783180 SmokeTest.java 1445 1 14 6
EditAction 1382383821676 Recommender.java 3392 10 30 0
FileOpenedAction 1382383992341 IPlayer.java 222 4 0 0
FileOpenedAction 1382383994697 DeviceManager.java 622 6 6 0
FileOpenedAction 1382383997515 IConnector.java 431 3 0 0
FileOpenedAction 1382383999076 Recommendation.java 650 5 7 0
FileOpenedAction 1382384031605 ConcertInfo.java 1285 11 15 0
FileOpenedAction 1382384049517 Gps.java 652 5 5 0
FileOpenedAction 1382384052245 GpsAdapter.java 696 5 9 0
FileOpenedAction 1382384060741 GpsAdapterObserver.java 483 4 5 0
FileOpenedAction 1382384062705 GpsUI.java 2236 2 46 0
FileOpenedAction 1382384087185 Player.java 1421 11 17 0
FileOpenedAction 1382384094337 Track.java 583 7 10 0
FileOpenedAction 1382384100725 Recs.java 2704 23 21 0
FileOpenedAction 1382384211653 RecommenderAdapter.java 1476 8 12 0
EditAction 1382384366829 Recommender.java 3507 10 30 0
FileOpenedAction 1382384437808 LastFmXmlConnector.java 5004 4 49 0
RefactoringAction 1382385252947 Recommender.java ADD import java.util.Collections IMPORT
FileOpenedAction 1382386198765 ConcertInfo.java 1285 11 15 0
RefactoringAction 1382386257378 Recommender.java ADD DateTime get FIELD
RefactoringAction 1382386261936 Recommender.java REMOVE get FIELD
RefactoringAction 1382386264476 Recommender.java ADD DateTime compar FIELD
RefactoringAction 1382386266005 Recommender.java RENAME compar=>DateTime comparer FIELD
RefactoringAction 1382386267540 Recommender.java RENAME comparer=>DateTime compare FIELD
RefactoringAction 1382386270574 Recommender.java RENAME compare=>DateTime compareDate FIELD
RefactoringAction 1382386271625 Recommender.java RENAME compareDate=>DateTime compareDateTo FIELD
RefactoringAction 1382386273683 Recommender.java RENAME compareDateTo=>DateTime compareDateTo() METHOD
RefactoringAction 1382386280820 Recommender.java RENAME compareDateTo()=>DateTime compareDateTo(ConcertInfo) METHOD
RefactoringAction 1382386301909 Recommender.java ADD import java.util.Date IMPORT
RefactoringAction 1382386854340 Recommender.java REMOVE compareDateTo(ConcertInfo) METHOD
RefactoringAction 1382386863547 ConcertInfo.java ADD Date compareDateTo(ConcertInfo) METHOD
RefactoringAction 1382387078965 ConcertInfo.java REMOVE compareDateTo(ConcertInfo) METHOD
RefactoringAction 1382387237598 ConcertInfo.java ADD Date compare FIELD
RefactoringAction 1382387239615 ConcertInfo.java RENAME compare=>Date compareTo FIELD
RefactoringAction 1382387240634 ConcertInfo.java RENAME compareTo=>Date compareTo() METHOD
RefactoringAction 1382387251696 ConcertInfo.java RENAME compareTo()=>Date compareTo(ConcertInfo) METHOD
RefactoringAction 1382387514245 Recommender.java ADD import java.util.Arrays IMPORT
EditAction 1382388165616 ConcertInfo.java 1626 12 19 0
CompilationAction 1382388166630 ConcertInfo.java
RefactoringAction 1382388247182 ConcertInfo.java REMOVE compareTo(ConcertInfo) METHOD
RefactoringAction 1382388247184 ConcertInfo.java REMOVE ConcertInfo(String, String, String, Date, GeoPoint) METHOD
EditAction 1382390158344 Recommender.java 3986 10 32 0
RefactoringAction 1382390171731 ConcertInfo.java ADD ConcertInfo(String, String, String, Date, GeoPoint) METHOD
RefactoringAction 1382390171731 ConcertInfo.java ADD Date compareTo(ConcertInfo) METHOD
RefactoringAction 1382390186771 ConcertInfo.java REMOVE compareTo(ConcertInfo) METHOD
CompilationAction 1382390190000 ConcertInfo.java
EditAction 1382390213043 ConcertInfo.java 1289 11 15 0
RefactoringAction 1382390244329 Comparisons.java ADD Comparisons.java CLASS
FileOpenedAction 1382390244721 Comparisons.java 60 0 0 0
RefactoringAction 1382456562559 Comparisons.java ADD void comparisons() METHOD
RefactoringAction 1382456574095 Comparisons.java RENAME comparisons()=>Comparisons() METHOD
RefactoringAction 1382456598641 Comparisons.java RENAME Comparisons()=>Comparisons(ConcertInfo) METHOD
RefactoringAction 1382456607662 Comparisons.java RENAME Comparisons(ConcertInfo)=>Comparisons(ConcertInfo, ConcertInfo) METHOD
RefactoringAction 1382456659728 Comparisons.java ADD implemm ConcertInfo FIELD
RefactoringAction 1382456665766 Comparisons.java REMOVE ConcertInfo FIELD
RefactoringAction 1382456681786 Comparisons.java ADD i ConcertInfo FIELD
RefactoringAction 1382456682799 Comparisons.java REMOVE ConcertInfo FIELD
RefactoringAction 1382456802887 Comparisons.java RENAME Comparisons(ConcertInfo, ConcertInfo)=>Comparisons() METHOD
RefactoringAction 1382456829915 Comparisons.java ADD import java.util.Date IMPORT
RefactoringAction 1382456987713 Comparisons.java ADD void compareTo() METHOD
RefactoringAction 1382456994756 Comparisons.java RENAME compareTo()=>void compareTo(Date) METHOD
RefactoringAction 1382457110607 Comparisons.java ADD Comparator<ConcertInfo> Date FIELD
RefactoringAction 1382457112629 Comparisons.java RENAME Date=>Comparator<ConcertInfo> DateCompara FIELD
RefactoringAction 1382457114656 Comparisons.java RENAME DateCompara=>Comparator<ConcertInfo> DateComparator FIELD
RefactoringAction 1382457118663 Comparisons.java RENAME DateComparator=>Comparator<ConcertInfo> dateComparator FIELD
RefactoringAction 1382457173936 Comparisons.java ADD import java.util.Comparator IMPORT
RefactoringAction 1382457290751 Comparisons.java ADD int compare(ConcertInfo, ConcertInfo) METHOD
RefactoringAction 1382457306984 Comparisons.java REMOVE dateComparator FIELD
RefactoringAction 1382457325025 Comparisons.java REMOVE compareTo(Date) METHOD
RefactoringAction 1382457454970 Comparisons.java ADD int CompareTo FIELD
RefactoringAction 1382457456988 Comparisons.java RENAME CompareTo=>int CompareTo() METHOD
RefactoringAction 1382457465547 Comparisons.java RENAME CompareTo()=>int CompareTo(ConcertInfo) METHOD
RefactoringAction 1382457669614 Recommender.java ADD import commons.dataClasses.Comparisons IMPORT
EditAction 1382458049791 Comparisons.java 648 3 6 0
CompilationAction 1382458051017 Recommender.java
CompilationAction 1382458051018 Recommender.java
RefactoringAction 1382458198973 Comparisons.java ADD Comparator<Comparisons> c FIELD
RefactoringAction 1382458207508 Comparisons.java REMOVE c FIELD
RefactoringAction 1382458210030 Comparisons.java ADD Comparator<Comparisons> compar FIELD
RefactoringAction 1382458212055 Comparisons.java RENAME compar=>Comparator<Comparisons> compare FIELD
RefactoringAction 1382458251208 Comparisons.java REMOVE compare(ConcertInfo, ConcertInfo) METHOD
RefactoringAction 1382458307052 Comparisons.java ADD int compare(Comparisons, Comparisons) METHOD
RefactoringAction 1382458383509 Comparisons.java REMOVE compare(ConcertInfo, ConcertInfo) METHOD
RefactoringAction 1382458414275 Comparisons.java ADD int compare(ConcertInfo, ConcertInfo) METHOD
RefactoringAction 1382458431559 Comparisons.java REMOVE compare(ConcertInfo, ConcertInfo) METHOD
RefactoringAction 1382458501478 Comparisons.java ADD int compareTo(Comparisons) METHOD
RefactoringAction 1382458528710 Comparisons.java RENAME CompareTo(ConcertInfo)=>int CompareTo(Co) METHOD
RefactoringAction 1382458530229 Comparisons.java RENAME CompareTo(Co)=>int CompareTo(Compar) METHOD
RefactoringAction 1382458531752 Comparisons.java RENAME CompareTo(Compar)=>int CompareTo(Comparis) METHOD
RefactoringAction 1382458533279 Comparisons.java RENAME CompareTo(Comparis)=>int CompareTo(Comparisons) METHOD
RefactoringAction 1382458548799 Comparisons.java REMOVE compareTo(Comparisons) METHOD
RefactoringAction 1382458563041 Comparisons.java ADD int compareTo(Comparisons) METHOD
RefactoringAction 1382458583431 Comparisons.java REMOVE compareTo(Comparisons) METHOD
RefactoringAction 1382458617974 Comparisons.java REMOVE CompareTo(Comparisons) METHOD
RefactoringAction 1382458621495 Comparisons.java ADD int CompareTo(Comparisons) METHOD
RefactoringAction 1382458630920 Comparisons.java ADD int compareTo(Comparisons) METHOD
RefactoringAction 1382458651535 Comparisons.java RENAME CompareTo(Comparisons)=>int compareTo(Comparisons)/2 METHOD
RefactoringAction 1382458655561 Comparisons.java REMOVE compareTo(Comparisons)/2 METHOD
RefactoringAction 1382458890756 Comparisons.java REMOVE compareTo(Comparisons) METHOD
RefactoringAction 1382458894789 Comparisons.java ADD int compareTo(Comparisons) METHOD
CompilationAction 1382459305029 Recommender.java
EditAction 1382459748712 Comparisons.java 720 3 6 0
RefactoringAction 1382459781041 MyTests.java ADD void make FIELD
RefactoringAction 1382459782570 MyTests.java RENAME make=>void makeSure FIELD
RefactoringAction 1382459784596 MyTests.java RENAME makeSure=>void makeSureT FIELD
RefactoringAction 1382459785625 MyTests.java RENAME makeSureT=>void makeSureThe FIELD
RefactoringAction 1382459791649 MyTests.java RENAME makeSureThe=>void makeSureTheDatesA FIELD
RefactoringAction 1382459792675 MyTests.java RENAME makeSureTheDatesA=>void makeSureTheDatesAre FIELD
RefactoringAction 1382459795688 MyTests.java RENAME makeSureTheDatesAre=>void makeSureTheDatesAreSortedIn FIELD
RefactoringAction 1382459797209 MyTests.java RENAME makeSureTheDatesAreSortedIn=>void makeSureTheDatesAreSortedInTHe FIELD
RefactoringAction 1382459799227 MyTests.java RENAME makeSureTheDatesAreSortedInTHe=>void makeSureTheDatesAreSortedInTHeITer FIELD
RefactoringAction 1382459801251 MyTests.java RENAME makeSureTheDatesAreSortedInTHeITer=>void makeSureTheDatesAreSortedInTHeITerniary FIELD
RefactoringAction 1382459805293 MyTests.java RENAME makeSureTheDatesAreSortedInTHeITerniary=>void makeSureTheDatesAreSortedInTHeITerniary() METHOD
RefactoringAction 1382459888910 MyTests.java ADD import java.util.ArrayList IMPORT
RefactoringAction 1382459894167 MyTests.java ADD import java.util.List IMPORT
RefactoringAction 1382460376657 MyTests.java ADD import commons.SQATException IMPORT
EditAction 1382460381944 Recommender.java 4272 10 35 0
UnitTestCaseAction 1382460385065 MyTests.java FAIL
UnitTestSessionAction 1382460385069 MyTests FAIL
UnitTestCaseAction 1382460400880 MyTests.java FAIL
UnitTestSessionAction 1382460400880 MyTests FAIL
UnitTestCaseAction 1382460431641 MyTests.java FAIL
UnitTestSessionAction 1382460431641 MyTests FAIL
UnitTestCaseAction 1382460570211 MyTests.java FAIL
UnitTestSessionAction 1382460570211 MyTests FAIL
UnitTestCaseAction 1382461012913 MyTests.java FAIL
UnitTestSessionAction 1382461012913 MyTests FAIL
UnitTestCaseAction 1382461231366 MyTests.java OK
UnitTestSessionAction 1382461231366 MyTests OK
EditAction 1382461421697 Recommender.java 4522 10 36 0
