FileOpenedAction 1382368558405 PlayerUI.java 2157 6 32 0
FileOpenedAction 1382368783947 App.java 519 1 8 0
FileOpenedAction 1382368802539 LastFmXmlConnector.java 5004 4 49 0
FileOpenedAction 1382368806468 MyTests.java 1330 4 14 5
FileOpenedAction 1382368813764 Recommender.java 3402 10 30 0
EditAction 1382368861464 Recommender.java 3371 10 29 0
CompilationAction 1382368863781 Recommender.java
FileOpenedAction 1382383783180 SmokeTest.java 1445 1 14 6
EditAction 1382383821676 Recommender.java 3392 10 30 0
FileOpenedAction 1382383992341 IPlayer.java 222 4 0 0
FileOpenedAction 1382383994697 DeviceManager.java 622 6 6 0
FileOpenedAction 1382383997515 IConnector.java 431 3 0 0
FileOpenedAction 1382383999076 Recommendation.java 650 5 7 0
FileOpenedAction 1382384031605 ConcertInfo.java 1285 11 15 0
FileOpenedAction 1382384049517 Gps.java 652 5 5 0
FileOpenedAction 1382384052245 GpsAdapter.java 696 5 9 0
FileOpenedAction 1382384060741 GpsAdapterObserver.java 483 4 5 0
FileOpenedAction 1382384062705 GpsUI.java 2236 2 46 0
FileOpenedAction 1382384087185 Player.java 1421 11 17 0
FileOpenedAction 1382384094337 Track.java 583 7 10 0
FileOpenedAction 1382384100725 Recs.java 2704 23 21 0
FileOpenedAction 1382384211653 RecommenderAdapter.java 1476 8 12 0
EditAction 1382384366829 Recommender.java 3507 10 30 0
FileOpenedAction 1382384437808 LastFmXmlConnector.java 5004 4 49 0
RefactoringAction 1382385252947 Recommender.java ADD import java.util.Collections IMPORT
FileOpenedAction 1382386198765 ConcertInfo.java 1285 11 15 0
RefactoringAction 1382386257378 Recommender.java ADD DateTime get FIELD
RefactoringAction 1382386261936 Recommender.java REMOVE get FIELD
RefactoringAction 1382386264476 Recommender.java ADD DateTime compar FIELD
RefactoringAction 1382386266005 Recommender.java RENAME compar=>DateTime comparer FIELD
RefactoringAction 1382386267540 Recommender.java RENAME comparer=>DateTime compare FIELD
RefactoringAction 1382386270574 Recommender.java RENAME compare=>DateTime compareDate FIELD
RefactoringAction 1382386271625 Recommender.java RENAME compareDate=>DateTime compareDateTo FIELD
RefactoringAction 1382386273683 Recommender.java RENAME compareDateTo=>DateTime compareDateTo() METHOD
RefactoringAction 1382386280820 Recommender.java RENAME compareDateTo()=>DateTime compareDateTo(ConcertInfo) METHOD
RefactoringAction 1382386301909 Recommender.java ADD import java.util.Date IMPORT
RefactoringAction 1382386854340 Recommender.java REMOVE compareDateTo(ConcertInfo) METHOD
RefactoringAction 1382386863547 ConcertInfo.java ADD Date compareDateTo(ConcertInfo) METHOD
RefactoringAction 1382387078965 ConcertInfo.java REMOVE compareDateTo(ConcertInfo) METHOD
RefactoringAction 1382387237598 ConcertInfo.java ADD Date compare FIELD
RefactoringAction 1382387239615 ConcertInfo.java RENAME compare=>Date compareTo FIELD
RefactoringAction 1382387240634 ConcertInfo.java RENAME compareTo=>Date compareTo() METHOD
RefactoringAction 1382387251696 ConcertInfo.java RENAME compareTo()=>Date compareTo(ConcertInfo) METHOD
RefactoringAction 1382387514245 Recommender.java ADD import java.util.Arrays IMPORT
EditAction 1382388165616 ConcertInfo.java 1626 12 19 0
CompilationAction 1382388166630 ConcertInfo.java
RefactoringAction 1382388247182 ConcertInfo.java REMOVE compareTo(ConcertInfo) METHOD
RefactoringAction 1382388247184 ConcertInfo.java REMOVE ConcertInfo(String, String, String, Date, GeoPoint) METHOD
EditAction 1382390158344 Recommender.java 3986 10 32 0
RefactoringAction 1382390171731 ConcertInfo.java ADD ConcertInfo(String, String, String, Date, GeoPoint) METHOD
RefactoringAction 1382390171731 ConcertInfo.java ADD Date compareTo(ConcertInfo) METHOD
RefactoringAction 1382390186771 ConcertInfo.java REMOVE compareTo(ConcertInfo) METHOD
CompilationAction 1382390190000 ConcertInfo.java
EditAction 1382390213043 ConcertInfo.java 1289 11 15 0
RefactoringAction 1382390244329 Comparisons.java ADD Comparisons.java CLASS
FileOpenedAction 1382390244721 Comparisons.java 60 0 0 0
RefactoringAction 1382456562559 Comparisons.java ADD void comparisons() METHOD
RefactoringAction 1382456574095 Comparisons.java RENAME comparisons()=>Comparisons() METHOD
RefactoringAction 1382456598641 Comparisons.java RENAME Comparisons()=>Comparisons(ConcertInfo) METHOD
RefactoringAction 1382456607662 Comparisons.java RENAME Comparisons(ConcertInfo)=>Comparisons(ConcertInfo, ConcertInfo) METHOD
RefactoringAction 1382456659728 Comparisons.java ADD implemm ConcertInfo FIELD
RefactoringAction 1382456665766 Comparisons.java REMOVE ConcertInfo FIELD
RefactoringAction 1382456681786 Comparisons.java ADD i ConcertInfo FIELD
RefactoringAction 1382456682799 Comparisons.java REMOVE ConcertInfo FIELD
RefactoringAction 1382456802887 Comparisons.java RENAME Comparisons(ConcertInfo, ConcertInfo)=>Comparisons() METHOD
RefactoringAction 1382456829915 Comparisons.java ADD import java.util.Date IMPORT
RefactoringAction 1382456987713 Comparisons.java ADD void compareTo() METHOD
RefactoringAction 1382456994756 Comparisons.java RENAME compareTo()=>void compareTo(Date) METHOD
RefactoringAction 1382457110607 Comparisons.java ADD Comparator<ConcertInfo> Date FIELD
RefactoringAction 1382457112629 Comparisons.java RENAME Date=>Comparator<ConcertInfo> DateCompara FIELD
RefactoringAction 1382457114656 Comparisons.java RENAME DateCompara=>Comparator<ConcertInfo> DateComparator FIELD
RefactoringAction 1382457118663 Comparisons.java RENAME DateComparator=>Comparator<ConcertInfo> dateComparator FIELD
RefactoringAction 1382457173936 Comparisons.java ADD import java.util.Comparator IMPORT
RefactoringAction 1382457290751 Comparisons.java ADD int compare(ConcertInfo, ConcertInfo) METHOD
RefactoringAction 1382457306984 Comparisons.java REMOVE dateComparator FIELD
RefactoringAction 1382457325025 Comparisons.java REMOVE compareTo(Date) METHOD
RefactoringAction 1382457454970 Comparisons.java ADD int CompareTo FIELD
RefactoringAction 1382457456988 Comparisons.java RENAME CompareTo=>int CompareTo() METHOD
RefactoringAction 1382457465547 Comparisons.java RENAME CompareTo()=>int CompareTo(ConcertInfo) METHOD
RefactoringAction 1382457669614 Recommender.java ADD import commons.dataClasses.Comparisons IMPORT
EditAction 1382458049791 Comparisons.java 648 3 6 0
CompilationAction 1382458051017 Recommender.java
CompilationAction 1382458051018 Recommender.java
RefactoringAction 1382458198973 Comparisons.java ADD Comparator<Comparisons> c FIELD
RefactoringAction 1382458207508 Comparisons.java REMOVE c FIELD
RefactoringAction 1382458210030 Comparisons.java ADD Comparator<Comparisons> compar FIELD
RefactoringAction 1382458212055 Comparisons.java RENAME compar=>Comparator<Comparisons> compare FIELD
RefactoringAction 1382458251208 Comparisons.java REMOVE compare(ConcertInfo, ConcertInfo) METHOD
RefactoringAction 1382458307052 Comparisons.java ADD int compare(Comparisons, Comparisons) METHOD
RefactoringAction 1382458383509 Comparisons.java REMOVE compare(ConcertInfo, ConcertInfo) METHOD
RefactoringAction 1382458414275 Comparisons.java ADD int compare(ConcertInfo, ConcertInfo) METHOD
RefactoringAction 1382458431559 Comparisons.java REMOVE compare(ConcertInfo, ConcertInfo) METHOD
RefactoringAction 1382458501478 Comparisons.java ADD int compareTo(Comparisons) METHOD
RefactoringAction 1382458528710 Comparisons.java RENAME CompareTo(ConcertInfo)=>int CompareTo(Co) METHOD
RefactoringAction 1382458530229 Comparisons.java RENAME CompareTo(Co)=>int CompareTo(Compar) METHOD
RefactoringAction 1382458531752 Comparisons.java RENAME CompareTo(Compar)=>int CompareTo(Comparis) METHOD
RefactoringAction 1382458533279 Comparisons.java RENAME CompareTo(Comparis)=>int CompareTo(Comparisons) METHOD
RefactoringAction 1382458548799 Comparisons.java REMOVE compareTo(Comparisons) METHOD
RefactoringAction 1382458563041 Comparisons.java ADD int compareTo(Comparisons) METHOD
RefactoringAction 1382458583431 Comparisons.java REMOVE compareTo(Comparisons) METHOD
RefactoringAction 1382458617974 Comparisons.java REMOVE CompareTo(Comparisons) METHOD
RefactoringAction 1382458621495 Comparisons.java ADD int CompareTo(Comparisons) METHOD
RefactoringAction 1382458630920 Comparisons.java ADD int compareTo(Comparisons) METHOD
RefactoringAction 1382458651535 Comparisons.java RENAME CompareTo(Comparisons)=>int compareTo(Comparisons)/2 METHOD
RefactoringAction 1382458655561 Comparisons.java REMOVE compareTo(Comparisons)/2 METHOD
RefactoringAction 1382458890756 Comparisons.java REMOVE compareTo(Comparisons) METHOD
RefactoringAction 1382458894789 Comparisons.java ADD int compareTo(Comparisons) METHOD
CompilationAction 1382459305029 Recommender.java
EditAction 1382459748712 Comparisons.java 720 3 6 0
RefactoringAction 1382459781041 MyTests.java ADD void make FIELD
RefactoringAction 1382459782570 MyTests.java RENAME make=>void makeSure FIELD
RefactoringAction 1382459784596 MyTests.java RENAME makeSure=>void makeSureT FIELD
RefactoringAction 1382459785625 MyTests.java RENAME makeSureT=>void makeSureThe FIELD
RefactoringAction 1382459791649 MyTests.java RENAME makeSureThe=>void makeSureTheDatesA FIELD
RefactoringAction 1382459792675 MyTests.java RENAME makeSureTheDatesA=>void makeSureTheDatesAre FIELD
RefactoringAction 1382459795688 MyTests.java RENAME makeSureTheDatesAre=>void makeSureTheDatesAreSortedIn FIELD
RefactoringAction 1382459797209 MyTests.java RENAME makeSureTheDatesAreSortedIn=>void makeSureTheDatesAreSortedInTHe FIELD
RefactoringAction 1382459799227 MyTests.java RENAME makeSureTheDatesAreSortedInTHe=>void makeSureTheDatesAreSortedInTHeITer FIELD
RefactoringAction 1382459801251 MyTests.java RENAME makeSureTheDatesAreSortedInTHeITer=>void makeSureTheDatesAreSortedInTHeITerniary FIELD
RefactoringAction 1382459805293 MyTests.java RENAME makeSureTheDatesAreSortedInTHeITerniary=>void makeSureTheDatesAreSortedInTHeITerniary() METHOD
RefactoringAction 1382459888910 MyTests.java ADD import java.util.ArrayList IMPORT
RefactoringAction 1382459894167 MyTests.java ADD import java.util.List IMPORT
RefactoringAction 1382460376657 MyTests.java ADD import commons.SQATException IMPORT
EditAction 1382460381944 Recommender.java 4272 10 35 0
UnitTestCaseAction 1382460385065 MyTests.java FAIL
UnitTestSessionAction 1382460385069 MyTests FAIL
UnitTestCaseAction 1382460400880 MyTests.java FAIL
UnitTestSessionAction 1382460400880 MyTests FAIL
UnitTestCaseAction 1382460431641 MyTests.java FAIL
UnitTestSessionAction 1382460431641 MyTests FAIL
UnitTestCaseAction 1382460570211 MyTests.java FAIL
UnitTestSessionAction 1382460570211 MyTests FAIL
UnitTestCaseAction 1382461012913 MyTests.java FAIL
UnitTestSessionAction 1382461012913 MyTests FAIL
UnitTestCaseAction 1382461231366 MyTests.java OK
UnitTestSessionAction 1382461231366 MyTests OK
EditAction 1382461421697 Recommender.java 4522 10 36 0
UnitTestCaseAction 1382461443504 MyTests.java OK
UnitTestSessionAction 1382461443505 MyTests OK
EditAction 1382461501059 Recommender.java 4604 10 29 0
CompilationAction 1382461502074 Recommender.java
EditAction 1382461514019 Recommender.java 4605 10 37 0
UnitTestCaseAction 1382461522013 MyTests.java OK
UnitTestSessionAction 1382461522013 MyTests OK
EditAction 1382461616019 Recommender.java 4671 10 37 0
UnitTestCaseAction 1382461624011 MyTests.java OK
UnitTestSessionAction 1382461624012 MyTests OK
EditAction 1382462106533 Recommender.java 4733 10 37 0
UnitTestCaseAction 1382462114570 MyTests.java OK
UnitTestSessionAction 1382462114571 MyTests OK
EditAction 1382462351439 Recommender.java 4807 10 39 0
UnitTestCaseAction 1382462359605 MyTests.java OK
UnitTestSessionAction 1382462359605 MyTests OK
UnitTestCaseAction 1382462518177 MyTests.java OK
UnitTestSessionAction 1382462518177 MyTests OK
UnitTestCaseAction 1382462701318 MyTests.java OK
UnitTestSessionAction 1382462701319 MyTests OK
UnitTestCaseAction 1382462790265 MyTests.java OK
UnitTestSessionAction 1382462790265 Rerun app.MyTests OK
UnitTestCaseAction 1382462985576 MyTests.java FAIL
UnitTestSessionAction 1382462985576 MyTests FAIL
UnitTestCaseAction 1382463038787 MyTests.java OK
UnitTestSessionAction 1382463038788 MyTests OK
UnitTestCaseAction 1382463336260 MyTests.java OK
UnitTestSessionAction 1382463336260 MyTests OK
EditAction 1382463768975 Recommender.java 4852 10 38 0
UnitTestCaseAction 1382463777250 MyTests.java OK
UnitTestSessionAction 1382463777251 MyTests OK
EditAction 1382463844725 Recommender.java 4878 10 38 0
UnitTestCaseAction 1382463852579 MyTests.java OK
UnitTestSessionAction 1382463852579 MyTests OK
UnitTestCaseAction 1382464038314 MyTests.java OK
UnitTestSessionAction 1382464038314 MyTests OK
EditAction 1382464109404 Recommender.java 4851 10 38 0
UnitTestCaseAction 1382464117501 MyTests.java OK
UnitTestSessionAction 1382464117501 MyTests OK
UnitTestCaseAction 1382472850943 MyTests.java OK
UnitTestSessionAction 1382472850943 MyTests OK
RefactoringAction 1382473267340 Recommender.java REMOVE computeDistance(GeoPoint, GeoPoint, String) METHOD
RefactoringAction 1382473267342 Recommender.java REMOVE getGps() METHOD
RefactoringAction 1382473267342 Recommender.java REMOVE getPlayer() METHOD
RefactoringAction 1382473269874 Recommender.java ADD IPlayer getPlayer() METHOD
RefactoringAction 1382473269875 Recommender.java ADD IGps getGps() METHOD
RefactoringAction 1382473269875 Recommender.java ADD double computeDistance(GeoPoint, GeoPoint, String) METHOD
RefactoringAction 1382477136713 Recommender.java ADD void arra FIELD
RefactoringAction 1382477138752 Recommender.java REMOVE arra FIELD
RefactoringAction 1382477141293 Recommender.java ADD void arra FIELD
RefactoringAction 1382477142833 Recommender.java REMOVE arra FIELD
RefactoringAction 1382477146366 Recommender.java ADD void prepare FIELD
RefactoringAction 1382477150420 Recommender.java RENAME prepare=>void prepareIt FIELD
RefactoringAction 1382477153960 Recommender.java RENAME prepareIt=>void prepareItenera FIELD
RefactoringAction 1382477155987 Recommender.java RENAME prepareItenera=>void prepareItenerary FIELD
RefactoringAction 1382477159515 Recommender.java RENAME prepareItenerary=>void prepareItenerary() METHOD
RefactoringAction 1382477196813 Recommender.java RENAME prepareItenerary()=>void prepareItenerary(List<Destination>) METHOD
RefactoringAction 1382477212520 Recommender.java RENAME prepareItenerary(List<Destination>)=>void prepareItenerary(List<Destination>, List<Comparisons>) METHOD
RefactoringAction 1382477383675 Recommender.java RENAME prepareItenerary(List<Destination>, List<Comparisons>)=>void prepareItenerary(List<Destination>, List<Comparisons>, Comparisons) METHOD
RefactoringAction 1382477399803 Recommender.java RENAME prepareItenerary(List<Destination>, List<Comparisons>, Comparisons)=>void prepareItenerary(List<Destination>, List<Comparisons>, Comparisons, GeoPoint) METHOD
RefactoringAction 1382477496885 Recommender.java REMOVE prepareItenerary(List<Destination>, List<Comparisons>, Comparisons, GeoPoint) METHOD
RefactoringAction 1382525828035 Recommender.java ADD Comparisons ClosestDistance FIELD
RefactoringAction 1382525829078 Recommender.java RENAME ClosestDistance=>Comparisons ClosestDistance() METHOD
RefactoringAction 1382525835656 Recommender.java RENAME ClosestDistance()=>Comparisons ClosestDistance(Comparisons) METHOD
RefactoringAction 1382525850786 Recommender.java RENAME ClosestDistance(Comparisons)=>Comparisons ClosestDistance(Comparisons, GeoPoint) METHOD
RefactoringAction 1382525866459 Recommender.java RENAME ClosestDistance(Comparisons, GeoPoint)=>Comparisons ClosestDistance(Comparisons, GeoPoint, List<Comparisons>) METHOD
RefactoringAction 1382525915243 Recommender.java RENAME ClosestDistance(Comparisons, GeoPoint, List<Comparisons>)=>Comparisons ClosestDistance(Date, GeoPoint, List<Comparisons>) METHOD
RefactoringAction 1382525926794 Recommender.java RENAME ClosestDistance(Date, GeoPoint, List<Comparisons>)=>Comparisons ClosestDistance() METHOD
RefactoringAction 1382525930824 Recommender.java RENAME ClosestDistance()=>Comparisons ClosestDistance(Date, GeoPoint, List<Comparisons>) METHOD
UnitTestCaseAction 1382527407484 MyTests.java FAIL
UnitTestSessionAction 1382527407485 MyTests FAIL
UnitTestCaseAction 1382527528962 MyTests.java FAIL
UnitTestSessionAction 1382527528963 MyTests FAIL
RefactoringAction 1382527688978 MyTests.java ADD import commons.DeviceManager IMPORT
UnitTestCaseAction 1382527728985 MyTests.java FAIL
UnitTestSessionAction 1382527728985 MyTests FAIL
UnitTestCaseAction 1382527815912 MyTests.java OK
UnitTestSessionAction 1382527815912 MyTests OK
EditAction 1382528069653 Recommender.java 5620 11 44 0
UnitTestCaseAction 1382528079484 MyTests.java FAIL
UnitTestSessionAction 1382528079485 MyTests FAIL
EditAction 1382528138815 Recommender.java 5622 11 44 0
UnitTestCaseAction 1382528147293 MyTests.java FAIL
UnitTestSessionAction 1382528147295 MyTests FAIL
UnitTestCaseAction 1382528398876 MyTests.java FAIL
UnitTestSessionAction 1382528398876 MyTests FAIL
RefactoringAction 1382528614919 Recommender.java ADD void Remove FIELD
RefactoringAction 1382528618443 Recommender.java RENAME Remove=>void RemoveEntries FIELD
RefactoringAction 1382528619968 Recommender.java RENAME RemoveEntries=>void RemoveEntries() METHOD
RefactoringAction 1382528636154 Recommender.java RENAME RemoveEntries()=>void RemoveEntries(List<Comparisons>) METHOD
RefactoringAction 1382528649732 Recommender.java RENAME RemoveEntries(List<Comparisons>)=>void RemoveEntries(List<Comparisons>, Date) METHOD
RefactoringAction 1382528657359 Recommender.java RENAME RemoveEntries(List<Comparisons>, Date)=>void RemoveEntries(List<Comparisons>, Date, Artist) METHOD
RefactoringAction 1382528664405 Recommender.java RENAME RemoveEntries(List<Comparisons>, Date, Artist)=>void RemoveEntries(List<Comparisons>, Date, String) METHOD
RefactoringAction 1382529411242 Recommender.java ADD void AddToI FIELD
RefactoringAction 1382529412273 Recommender.java RENAME AddToI=>void AddToIten FIELD
RefactoringAction 1382529413310 Recommender.java RENAME AddToIten=>void AddToIten() METHOD
RefactoringAction 1382529433031 Recommender.java RENAME AddToIten()=>void AddToIten(List<Destination>) METHOD
RefactoringAction 1382529436104 Recommender.java RENAME AddToIten(List<Destination>)=>void AddToIten() METHOD
RefactoringAction 1382532676881 Recommender.java RENAME AddToIten()=>void AddToIten(List<Destination>) METHOD
RefactoringAction 1382532677923 Recommender.java RENAME AddToIten(List<Destination>)=>void AddToIten(List<Destination>, List<Comparisons>) METHOD
UnitTestCaseAction 1382533871991 MyTests.java OK
UnitTestSessionAction 1382533871991 MyTests OK
EditAction 1382534007914 Recommender.java 6953 13 48 0
UnitTestCaseAction 1382534016129 MyTests.java OK
UnitTestSessionAction 1382534016129 MyTests OK
RefactoringAction 1382534126493 Recommender.java ADD void AddToIten() METHOD
RefactoringAction 1382534149031 Recommender.java REMOVE AddToIten() METHOD
EditAction 1382534194257 Recommender.java 7168 13 50 0
UnitTestCaseAction 1382534203008 MyTests.java OK
UnitTestSessionAction 1382534203009 MyTests OK
EditAction 1382534329016 Recommender.java 7289 13 51 0
UnitTestCaseAction 1382534337283 MyTests.java OK
UnitTestSessionAction 1382534337283 MyTests OK
EditAction 1382534627875 Recommender.java 7501 13 51 0
UnitTestCaseAction 1382534636240 MyTests.java OK
UnitTestSessionAction 1382534636240 MyTests OK
EditAction 1382534667124 Recommender.java 7498 13 51 0
UnitTestCaseAction 1382534675458 MyTests.java OK
UnitTestSessionAction 1382534675458 MyTests OK
EditAction 1382534726961 Recommender.java 7499 13 51 0
UnitTestCaseAction 1382534735457 MyTests.java OK
UnitTestSessionAction 1382534735457 MyTests OK
EditAction 1382534942497 Recommender.java 7293 13 51 0
UnitTestCaseAction 1382534950692 MyTests.java OK
UnitTestSessionAction 1382534950693 MyTests OK
EditAction 1382535216860 Recommender.java 7309 13 51 0
UnitTestCaseAction 1382535225046 MyTests.java OK
UnitTestSessionAction 1382535225046 MyTests OK
EditAction 1382535791874 Recommender.java 7299 13 51 0
UnitTestCaseAction 1382535802671 MyTests.java OK
UnitTestSessionAction 1382535802672 MyTests OK
EditAction 1382535887244 Recommender.java 7301 13 51 0
UnitTestCaseAction 1382535895765 MyTests.java OK
UnitTestSessionAction 1382535895766 MyTests OK
EditAction 1382536021802 Recommender.java 7303 13 51 0
UnitTestCaseAction 1382536029965 MyTests.java OK
UnitTestSessionAction 1382536029966 MyTests OK
EditAction 1382536042519 Recommender.java 7305 13 50 0
UnitTestCaseAction 1382536051040 MyTests.java OK
UnitTestSessionAction 1382536051040 MyTests OK
EditAction 1382536211322 Recommender.java 7420 13 51 0
UnitTestCaseAction 1382536219690 MyTests.java FAIL
UnitTestSessionAction 1382536219691 MyTests FAIL
EditAction 1382536257571 Recommender.java 7426 13 51 0
UnitTestCaseAction 1382536265782 MyTests.java OK
UnitTestSessionAction 1382536265782 MyTests OK
RefactoringAction 1382536282293 Recommender.java ADD int i FIELD
RefactoringAction 1382536282294 Recommender.java ADD int i/2 FIELD
RefactoringAction 1382536287331 Recommender.java REMOVE i/2 FIELD
RefactoringAction 1382536287332 Recommender.java REMOVE i FIELD
RefactoringAction 1382536315567 Recommender.java RENAME RemoveEntries(List<Comparisons>, Date, String)=>void RemoveEntries(List<Comparisons>, Date, String, List<Destination>) METHOD
EditAction 1382536430840 Recommender.java 7466 13 50 0
CompilationAction 1382536432070 Recommender.java
EditAction 1382536479319 Recommender.java 7476 13 50 0
UnitTestCaseAction 1382536487486 MyTests.java FAIL
UnitTestSessionAction 1382536487486 MyTests FAIL
EditAction 1382536590021 Recommender.java 7493 13 50 0
UnitTestCaseAction 1382536598191 MyTests.java FAIL
UnitTestSessionAction 1382536598191 MyTests FAIL
RefactoringAction 1382536633510 Recommender.java ADD int i FIELD
RefactoringAction 1382536633512 Recommender.java ADD int i/2 FIELD
RefactoringAction 1382536636039 Recommender.java REMOVE i/2 FIELD
RefactoringAction 1382536636041 Recommender.java REMOVE i FIELD
EditAction 1382536721036 Recommender.java 7495 13 50 0
UnitTestCaseAction 1382536728955 MyTests.java FAIL
UnitTestSessionAction 1382536728955 MyTests FAIL
EditAction 1382536803171 Recommender.java 7511 13 50 0
UnitTestCaseAction 1382536811378 MyTests.java FAIL
UnitTestSessionAction 1382536811378 MyTests FAIL
RefactoringAction 1382536871413 Recommender.java ADD int i FIELD
RefactoringAction 1382536871419 Recommender.java ADD int i/2 FIELD
RefactoringAction 1382536877523 Recommender.java REMOVE i/2 FIELD
RefactoringAction 1382536877523 Recommender.java REMOVE i FIELD
EditAction 1382536921099 Recommender.java 7481 13 50 0
UnitTestCaseAction 1382536929265 MyTests.java FAIL
UnitTestSessionAction 1382536929265 MyTests FAIL
RefactoringAction 1382536981763 Recommender.java ADD int i FIELD
RefactoringAction 1382536981765 Recommender.java ADD int i/2 FIELD
RefactoringAction 1382536987828 Recommender.java REMOVE i/2 FIELD
RefactoringAction 1382536987829 Recommender.java REMOVE i FIELD
EditAction 1382536993126 Recommender.java 7483 13 50 0
UnitTestCaseAction 1382537001321 MyTests.java FAIL
UnitTestSessionAction 1382537001321 MyTests FAIL
RefactoringAction 1382537100955 Recommender.java ADD int i FIELD
RefactoringAction 1382537100960 Recommender.java ADD int i/2 FIELD
RefactoringAction 1382537103014 Recommender.java REMOVE i/2 FIELD
RefactoringAction 1382537103021 Recommender.java REMOVE i FIELD
EditAction 1382537126943 Recommender.java 7486 13 50 0
UnitTestCaseAction 1382537135109 MyTests.java FAIL
UnitTestSessionAction 1382537135109 MyTests FAIL
EditAction 1382537234837 Recommender.java 7586 13 51 0
UnitTestCaseAction 1382537243206 MyTests.java FAIL
UnitTestSessionAction 1382537243206 MyTests FAIL
RefactoringAction 1382537261662 Recommender.java ADD int i FIELD
RefactoringAction 1382537261662 Recommender.java ADD int i/2 FIELD
RefactoringAction 1382537261664 Recommender.java ADD int i/3 FIELD
RefactoringAction 1382537273712 Recommender.java REMOVE i/3 FIELD
RefactoringAction 1382537273719 Recommender.java REMOVE i/2 FIELD
RefactoringAction 1382537273721 Recommender.java REMOVE i FIELD
EditAction 1382537276464 Recommender.java 7522 13 51 0
UnitTestCaseAction 1382537284598 MyTests.java OK
UnitTestSessionAction 1382537284598 MyTests OK
EditAction 1382537371906 Recommender.java 7509 13 51 0
UnitTestCaseAction 1382537387316 MyTests.java OK
UnitTestSessionAction 1382537387316 MyTests OK
EditAction 1382537435985 Recommender.java 7522 13 51 0
UnitTestCaseAction 1382537444040 MyTests.java OK
UnitTestSessionAction 1382537444040 MyTests OK
RefactoringAction 1382537523546 Recommender.java ADD int i FIELD
RefactoringAction 1382537523547 Recommender.java ADD int i/2 FIELD
RefactoringAction 1382537526586 Recommender.java REMOVE i/2 FIELD
RefactoringAction 1382537526587 Recommender.java REMOVE i FIELD
EditAction 1382537600447 Recommender.java 7696 13 52 0
UnitTestCaseAction 1382537607968 MyTests.java OK
UnitTestSessionAction 1382537607968 MyTests OK
EditAction 1382537661052 Recommender.java 7524 13 52 0
UnitTestCaseAction 1382537669407 MyTests.java OK
UnitTestSessionAction 1382537669408 MyTests OK
EditAction 1382537690901 Recommender.java 7522 13 52 0
UnitTestCaseAction 1382537699334 MyTests.java OK
UnitTestSessionAction 1382537699334 MyTests OK
EditAction 1382537753007 Recommender.java 7522 13 52 0
UnitTestCaseAction 1382537760941 MyTests.java OK
UnitTestSessionAction 1382537760941 MyTests OK
EditAction 1382537814146 Recommender.java 7532 13 52 0
UnitTestCaseAction 1382537822286 MyTests.java OK
UnitTestSessionAction 1382537822286 MyTests OK
UnitTestCaseAction 1382537949707 MyTests.java OK
UnitTestSessionAction 1382537949707 MyTests OK
RefactoringAction 1382540564928 Recommender.java ADD int i FIELD
RefactoringAction 1382540568462 Recommender.java REMOVE i FIELD
EditAction 1382540594581 Recommender.java 7409 13 49 0
UnitTestCaseAction 1382540603955 MyTests.java FAIL
UnitTestSessionAction 1382540603955 MyTests FAIL
EditAction 1382540679726 Recommender.java 7416 13 49 0
UnitTestCaseAction 1382540690166 MyTests.java FAIL
UnitTestSessionAction 1382540690167 MyTests FAIL
EditAction 1382540777814 Recommender.java 7437 13 49 0
UnitTestCaseAction 1382540786343 MyTests.java FAIL
UnitTestSessionAction 1382540786344 MyTests FAIL
EditAction 1382540839281 Recommender.java 7435 13 49 0
UnitTestCaseAction 1382540848194 MyTests.java FAIL
UnitTestSessionAction 1382540848194 MyTests FAIL
EditAction 1382540899957 Recommender.java 7435 13 49 0
UnitTestCaseAction 1382540909022 MyTests.java FAIL
UnitTestSessionAction 1382540909022 MyTests FAIL
EditAction 1382540951163 Recommender.java 7465 13 49 0
UnitTestCaseAction 1382540961103 MyTests.java FAIL
UnitTestSessionAction 1382540961103 MyTests FAIL
EditAction 1382541024492 Recommender.java 7327 13 49 0
UnitTestCaseAction 1382541033232 MyTests.java FAIL
UnitTestSessionAction 1382541033232 MyTests FAIL
EditAction 1382541117188 Recommender.java 7311 13 49 0
UnitTestCaseAction 1382541125873 MyTests.java FAIL
UnitTestSessionAction 1382541125873 MyTests FAIL
EditAction 1382541129202 Recommender.java 7302 13 49 0
UnitTestCaseAction 1382541137308 MyTests.java FAIL
UnitTestSessionAction 1382541137309 MyTests FAIL
EditAction 1382541163889 Recommender.java 7326 13 49 0
UnitTestCaseAction 1382541172036 MyTests.java FAIL
UnitTestSessionAction 1382541172036 MyTests FAIL
EditAction 1382541195125 Recommender.java 7320 13 49 0
UnitTestCaseAction 1382541203690 MyTests.java FAIL
UnitTestSessionAction 1382541203691 MyTests FAIL
EditAction 1382541298494 Recommender.java 7408 13 51 0
UnitTestCaseAction 1382541306719 MyTests.java OK
UnitTestSessionAction 1382541306719 MyTests OK
EditAction 1382542239210 Recommender.java 7612 13 52 0
UnitTestCaseAction 1382542247217 MyTests.java OK
UnitTestSessionAction 1382542247218 MyTests OK
EditAction 1382542357590 Recommender.java 7860 13 54 0
UnitTestCaseAction 1382542365269 MyTests.java OK
UnitTestSessionAction 1382542365270 MyTests OK
EditAction 1382542407839 Recommender.java 7860 13 54 0
UnitTestCaseAction 1382542415580 MyTests.java OK
UnitTestSessionAction 1382542415580 MyTests OK
EditAction 1382542496107 Recommender.java 7612 13 52 0
UnitTestCaseAction 1382542503543 MyTests.java OK
UnitTestSessionAction 1382542503544 MyTests OK
EditAction 1382542572178 Recommender.java 7612 13 52 0
UnitTestCaseAction 1382542580001 MyTests.java OK
UnitTestSessionAction 1382542580002 MyTests OK
EditAction 1382542642040 Recommender.java 7606 13 52 0
UnitTestCaseAction 1382542649663 MyTests.java OK
UnitTestSessionAction 1382542649663 MyTests OK
EditAction 1382542689314 Recommender.java 7620 13 51 0
UnitTestCaseAction 1382542696798 MyTests.java OK
UnitTestSessionAction 1382542696798 MyTests OK
UnitTestCaseAction 1382542741376 MyTests.java OK
UnitTestSessionAction 1382542741376 MyTests OK
EditAction 1382542782698 Recommender.java 7408 13 49 0
UnitTestCaseAction 1382542790575 MyTests.java OK
UnitTestSessionAction 1382542790575 MyTests OK
RefactoringAction 1382542826385 Recommender.java RENAME RemoveEntries(List<Comparisons>, Date, String, List<Destination>)=>void RemoveEntries(List<Comparisons>, Date, String) METHOD
EditAction 1382542839545 Recommender.java 7378 13 49 0
CompilationAction 1382542840578 Recommender.java
EditAction 1382542874817 Recommender.java 7368 13 49 0
UnitTestCaseAction 1382542882486 MyTests.java OK
UnitTestSessionAction 1382542882486 MyTests OK
RefactoringAction 1382542951902 Recommender.java RENAME AddToIten(List<Destination>, List<Comparisons>)=>void AddToIten(List<Destination>, List<Comparisons>, GeoPoint) METHOD
EditAction 1382543034763 Recommender.java 7397 13 45 0
UnitTestCaseAction 1382543042507 MyTests.java OK
UnitTestSessionAction 1382543042507 MyTests OK
EditAction 1382543115281 Recommender.java 7379 13 45 0
UnitTestCaseAction 1382543123025 MyTests.java OK
UnitTestSessionAction 1382543123025 MyTests OK
EditAction 1382543224926 Recommender.java 7365 13 46 0
CompilationAction 1382543225814 Recommender.java
UnitTestCaseAction 1382543577053 MyTests.java FAIL
UnitTestSessionAction 1382543577054 MyTests FAIL
EditAction 1382543654335 Recommender.java 7402 13 45 0
UnitTestCaseAction 1382543661966 MyTests.java OK
UnitTestSessionAction 1382543661967 MyTests OK
EditAction 1382543697689 Recommender.java 7382 13 45 0
UnitTestCaseAction 1382543705403 MyTests.java FAIL
UnitTestSessionAction 1382543705403 MyTests FAIL
EditAction 1382543725512 Recommender.java 7373 13 45 0
UnitTestCaseAction 1382543733116 MyTests.java FAIL
UnitTestSessionAction 1382543733116 MyTests FAIL
EditAction 1382543782948 Recommender.java 7377 13 45 0
UnitTestCaseAction 1382543790585 MyTests.java FAIL
UnitTestSessionAction 1382543790585 MyTests FAIL
EditAction 1382543837388 Recommender.java 7381 13 45 0
UnitTestCaseAction 1382543844939 MyTests.java FAIL
UnitTestSessionAction 1382543844939 MyTests FAIL
EditAction 1382543959390 Recommender.java 7192 13 46 0
UnitTestCaseAction 1382543967109 MyTests.java OK
UnitTestSessionAction 1382543967109 MyTests OK
RefactoringAction 1382544106091 Recommender.java ADD int i FIELD
RefactoringAction 1382544111669 Recommender.java REMOVE i FIELD
EditAction 1382544200433 Recommender.java 7204 13 44 0
UnitTestCaseAction 1382544208061 MyTests.java FAIL
UnitTestSessionAction 1382544208061 MyTests FAIL
EditAction 1382544396830 Recommender.java 7136 13 44 0
UnitTestCaseAction 1382544404491 MyTests.java FAIL
UnitTestSessionAction 1382544404491 MyTests FAIL
EditAction 1382544480162 Recommender.java 7181 13 44 0
UnitTestCaseAction 1382544487827 MyTests.java FAIL
UnitTestSessionAction 1382544487828 MyTests FAIL
EditAction 1382544578783 Recommender.java 7272 13 46 0
UnitTestCaseAction 1382544586206 MyTests.java OK
UnitTestSessionAction 1382544586206 MyTests OK
EditAction 1382544708728 Recommender.java 7298 13 46 0
UnitTestCaseAction 1382544716492 MyTests.java OK
UnitTestSessionAction 1382544716492 MyTests OK
UnitTestCaseAction 1382544802183 MyTests.java OK
UnitTestSessionAction 1382544802183 MyTests OK
EditAction 1382544855665 MyTests.java 1993 5 23 5
UnitTestCaseAction 1382544862895 MyTests.java OK
UnitTestSessionAction 1382544862895 MyTests OK
EditAction 1382544902468 Recommender.java 7300 13 46 0
UnitTestCaseAction 1382544909641 MyTests.java OK
UnitTestSessionAction 1382544909641 MyTests OK
EditAction 1382544940691 Recommender.java 7301 13 46 0
UnitTestCaseAction 1382544948245 MyTests.java OK
UnitTestSessionAction 1382544948246 MyTests OK
EditAction 1382544979726 MyTests.java 1993 5 23 5
UnitTestCaseAction 1382544986564 MyTests.java FAIL
UnitTestSessionAction 1382544986564 MyTests FAIL
UnitTestCaseAction 1382545018809 MyTests.java OK
UnitTestSessionAction 1382545018809 MyTests OK
UnitTestCaseAction 1382545062829 MyTests.java OK
UnitTestSessionAction 1382545062829 MyTests OK
UnitTestCaseAction 1382545097421 MyTests.java OK
UnitTestSessionAction 1382545097422 MyTests OK
UnitTestCaseAction 1382545182953 MyTests.java OK
UnitTestSessionAction 1382545182953 MyTests OK
EditAction 1382545519488 Recommender.java 7353 13 46 0
UnitTestCaseAction 1382545525565 MyTests.java OK
UnitTestSessionAction 1382545525565 MyTests OK
RefactoringAction 1382545580934 Recommender.java RENAME AddToIten(List<Destination>, List<Comparisons>, GeoPoint)=>void AddToIten() METHOD
RefactoringAction 1382545587466 Recommender.java RENAME AddToIten()=>void AddToIten(List<Destination>, List<Comparisons>, GeoPoint) METHOD
RefactoringAction 1382545588498 Recommender.java RENAME AddToIten(List<Destination>, List<Comparisons>, GeoPoint)=>void AddToIten() METHOD
RefactoringAction 1382545591031 Recommender.java RENAME AddToIten()=>void AddToIten(List<Destination>, List<Comparisons>, GeoPoint) METHOD
EditAction 1382545601390 Recommender.java 7353 13 46 0
UnitTestCaseAction 1382545610027 MyTests.java OK
UnitTestSessionAction 1382545610028 MyTests OK
UnitTestCaseAction 1382545632482 MyTests.java OK
UnitTestSessionAction 1382545632482 MyTests OK
UnitTestCaseAction 1382545701221 MyTests.java OK
UnitTestSessionAction 1382545701221 MyTests OK
UnitTestCaseAction 1382545713463 MyTests.java OK
UnitTestSessionAction 1382545713463 MyTests OK
RefactoringAction 1382545770204 Recommender.java ADD int i FIELD
RefactoringAction 1382545770204 Recommender.java ADD int i/2 FIELD
RefactoringAction 1382545782767 Recommender.java REMOVE i/2 FIELD
RefactoringAction 1382545782767 Recommender.java REMOVE i FIELD
EditAction 1382545785315 Recommender.java 7375 13 45 0
UnitTestCaseAction 1382545791466 MyTests.java OK
UnitTestSessionAction 1382545791466 MyTests OK
UnitTestCaseAction 1382545821127 MyTests.java OK
UnitTestSessionAction 1382545821128 MyTests OK
UnitTestCaseAction 1382545856364 MyTests.java OK
UnitTestSessionAction 1382545856364 MyTests OK
RefactoringAction 1382545913629 Recommender.java ADD int i FIELD
RefactoringAction 1382545913630 Recommender.java ADD int i/2 FIELD
RefactoringAction 1382545936415 Recommender.java REMOVE i/2 FIELD
RefactoringAction 1382545936416 Recommender.java REMOVE i FIELD
EditAction 1382545944228 Recommender.java 7342 13 46 0
UnitTestCaseAction 1382545951024 MyTests.java FAIL
UnitTestSessionAction 1382545951025 MyTests FAIL
EditAction 1382546011219 Recommender.java 7344 13 46 0
UnitTestCaseAction 1382546018190 MyTests.java FAIL
UnitTestSessionAction 1382546018190 MyTests FAIL
UnitTestCaseAction 1382546067137 MyTests.java FAIL
UnitTestSessionAction 1382546067138 MyTests FAIL
EditAction 1382546141524 Recommender.java 7351 13 46 0
