1382461231366 refactoring 3 92672 true
1382461443505 production 1 21 true
1382461522013 production 1 20 false
1382461624012 refactoring 2A 7 true
1382462114571 refactoring 2A 8 true
1382462359605 production 1 8 false
1382462518177 regression 1 0 true
1382462701319 regression 1 0 true
1382462790265 regression 1 0 true
1382463038788 regression 2 53 true
1382463336260 regression 1 0 false
1382463777251 refactoring 2A 8 true
1382463852579 refactoring 2A 7 false
1382464038314 regression 1 0 false
1382464117501 refactoring 2A 8 true
1382472850943 regression 1 0 false
1382527815912 refactoring 3 54548 false
1382533871991 refactoring 2A 5802 true
1382534016129 production 3 8 false
1382534203009 production 1 76 false
1382534337283 production 1 8 true
1382534636240 refactoring 2A 8 false
1382534675458 refactoring 2A 8 false
1382534735457 refactoring 2A 8 false
1382534950693 refactoring 2A 8 true
1382535225046 refactoring 2A 8 false
1382535802672 refactoring 2A 10 true
1382535895766 refactoring 2A 8 true
1382536029966 refactoring 2A 8 true
1382536051040 refactoring 2A 8 false
1382536265782 refactoring 2A 54 true
1382537284598 refactoring 2A 1002 false
1382537387316 refactoring 2A 15 true
1382537444040 refactoring 2A 8 true
1382537607968 production 1 84 false
1382537669408 refactoring 2A 8 false
1382537699334 refactoring 2A 8 true
