FileOpenedAction 1383208448758 RecommenderUI.java 5800 13 73 0
CompilationAction 1383208451348 RecommenderUI.java
RefactoringAction 1383234735254 RecommenderUI.java REMOVE concertscrollpane FIELD
RefactoringAction 1383320806821 RecommenderUI.java REMOVE itineraryscrollpane FIELD
RefactoringAction 1383320806822 RecommenderUI.java REMOVE getBtn FIELD
RefactoringAction 1383320806822 RecommenderUI.java REMOVE RemoveBtn FIELD
RefactoringAction 1383320806822 RecommenderUI.java REMOVE cancelBtn FIELD
RefactoringAction 1383320806822 RecommenderUI.java REMOVE selectedlist FIELD
RefactoringAction 1383320806823 RecommenderUI.java REMOVE artistlist FIELD
RefactoringAction 1383320806823 RecommenderUI.java REMOVE selectedscrollpane FIELD
RefactoringAction 1383320806823 RecommenderUI.java REMOVE clearBtn FIELD
RefactoringAction 1383320806823 RecommenderUI.java REMOVE progressbar FIELD
RefactoringAction 1383320806823 RecommenderUI.java REMOVE artists FIELD
RefactoringAction 1383320806824 RecommenderUI.java REMOVE artistscrollpane FIELD
RefactoringAction 1383320806824 RecommenderUI.java REMOVE addBtn FIELD
FileOpenedAction 1383321481639 RecommenderAdapter.java 1529 8 12 0
FileOpenedAction 1383321547171 Recs.java 2704 23 21 0
RefactoringAction 1383321844567 RecommenderUI.java ADD JList artistlist FIELD
CompilationAction 1383321964709 RecommenderUI.java
CompilationAction 1383322014375 RecommenderUI.java
EditAction 1383322109194 RecommenderUI.java 7604 13 85 0
FileOpenedAction 1383322817645 LastFmXmlConnector.java 5004 4 49 0
FileOpenedAction 1383322878484 LastFmXmlConnector.java 5004 4 49 0
FileOpenedAction 1383323016797 LastFmXmlConnector.java 5004 4 49 0
FileOpenedAction 1383323046882 App.java 554 1 9 0
FileOpenedAction 1383323174091 LastFmXmlConnector.java 5004 4 49 0
FileOpenedAction 1383323247637 LastFmXmlConnector.java 5004 4 49 0
RefactoringAction 1383324400581 Recommender.java ADD import java.util.Comparator IMPORT
RefactoringAction 1383324409947 Recommender.java ADD int compare(Recommendation, Recommendation) METHOD
EditAction 1383324474190 Recommender.java 7527 13 53 0
RefactoringAction 1383327682772 RecommenderUI.java ADD ArrayList<String> artistsNames FIELD
RefactoringAction 1383328151269 RecommenderUI.java ADD JList selectedlist FIELD
RefactoringAction 1383328788878 RecommenderUI.java ADD ArrayList<String> selecte FIELD
RefactoringAction 1383328791403 RecommenderUI.java RENAME selecte=>ArrayList<String> selectedArtists FIELD
RefactoringAction 1383328811128 RecommenderUI.java RENAME RecommenderUI()=><initializer /1> null
RefactoringAction 1383328815153 RecommenderUI.java RENAME <initializer /1>=>RecommenderUI() METHOD
FileOpenedAction 1383329345098 App.java 554 1 9 0
