FileOpenedAction 1382592381633 Recommender.java 7358 13 50 0
EditAction 1382592568496 Recommender.java 7349 13 49 0
UnitTestCaseAction 1382592587004 MyTests.java FAIL
UnitTestSessionAction 1382592587013 MyTests FAIL
EditAction 1382592675136 Recommender.java 7375 13 49 0
EditAction 1382592772105 Recommender.java 7400 13 50 0
EditAction 1382593481221 Recommender.java 7210 13 50 0
UnitTestCaseAction 1382593502944 MyTests.java OK
UnitTestSessionAction 1382593502944 MyTests OK
FileOpenedAction 1382593519695 MyTests.java 1964 5 22 5
UnitTestCaseAction 1382593549300 MyTests.java OK
UnitTestSessionAction 1382593549300 MyTests OK
EditAction 1382593604428 Recommender.java 7217 13 50 0
UnitTestCaseAction 1382593622674 MyTests.java OK
UnitTestSessionAction 1382593622674 MyTests OK
EditAction 1382593700854 Recommender.java 7240 13 50 0
UnitTestCaseAction 1382593718849 MyTests.java OK
UnitTestSessionAction 1382593718850 MyTests OK
RefactoringAction 1382593771318 MyTests.java ADD void Does FIELD
RefactoringAction 1382593772850 MyTests.java RENAME Does=>void DoesThe FIELD
RefactoringAction 1382593778389 MyTests.java RENAME DoesThe=>void DoesTheCalculato FIELD
RefactoringAction 1382593781418 MyTests.java RENAME DoesTheCalculato=>void DoesThe FIELD
RefactoringAction 1382593782958 MyTests.java RENAME DoesThe=>void DoesTheIten FIELD
RefactoringAction 1382593790009 MyTests.java RENAME DoesTheIten=>void DoesTheIteneraryCalculate FIELD
RefactoringAction 1382593792040 MyTests.java RENAME DoesTheIteneraryCalculate=>void DoesTheIteneraryCalculatecorrec FIELD
RefactoringAction 1382593797091 MyTests.java RENAME DoesTheIteneraryCalculatecorrec=>void DoesTheIteneraryCalculatecorrectDestination FIELD
RefactoringAction 1382593798119 MyTests.java RENAME DoesTheIteneraryCalculatecorrectDestination=>void DoesTheIteneraryCalculatecorrectDestinations FIELD
RefactoringAction 1382593801655 MyTests.java RENAME DoesTheIteneraryCalculatecorrectDestinations=>void DoesTheIteneraryCalculatecorrectDestinations() METHOD
EditAction 1382593973896 Recommender.java 7261 13 50 0
UnitTestCaseAction 1382593995339 MyTests.java FAIL
UnitTestSessionAction 1382593995340 MyTests FAIL
EditAction 1382594071391 Recommender.java 7261 13 50 0
UnitTestCaseAction 1382594091889 MyTests.java FAIL
UnitTestSessionAction 1382594091890 MyTests FAIL
EditAction 1382594241773 Recommender.java 7259 13 50 0
UnitTestCaseAction 1382594262160 MyTests.java FAIL
UnitTestSessionAction 1382594262160 MyTests FAIL
EditAction 1382594281031 Recommender.java 7261 13 50 0
UnitTestCaseAction 1382594301440 MyTests.java FAIL
UnitTestSessionAction 1382594301440 MyTests FAIL
EditAction 1382594323530 Recommender.java 7245 13 50 0
UnitTestCaseAction 1382594344405 MyTests.java OK
UnitTestSessionAction 1382594344405 MyTests OK
EditAction 1382594368061 Recommender.java 7245 13 50 0
UnitTestCaseAction 1382594388839 MyTests.java OK
UnitTestSessionAction 1382594388840 MyTests OK
EditAction 1382594444504 Recommender.java 7307 13 50 0
UnitTestCaseAction 1382594465319 MyTests.java OK
UnitTestSessionAction 1382594465320 MyTests OK
EditAction 1382594724993 Recommender.java 7342 13 50 0
UnitTestCaseAction 1382594745569 MyTests.java OK
UnitTestSessionAction 1382594745569 MyTests OK
FileOpenedAction 1382594854050 LastFmXmlConnector.java 5004 4 49 0
EditAction 1382595038999 Recommender.java 7338 13 50 0
CompilationAction 1382595042158 MyTests.java
UnitTestCaseAction 1382595072170 MyTests.java OK
UnitTestSessionAction 1382595072170 MyTests OK
UnitTestCaseAction 1382595121362 MyTests.java OK
UnitTestSessionAction 1382595121362 MyTests OK
EditAction 1382595267745 Recommender.java 7350 13 48 0
EditAction 1382597479559 Recommender.java 7309 13 50 0
UnitTestCaseAction 1382597500774 MyTests.java OK
UnitTestSessionAction 1382597500774 MyTests OK
EditAction 1382597571039 Recommender.java 7313 13 50 0
UnitTestCaseAction 1382597592567 MyTests.java OK
UnitTestSessionAction 1382597592567 MyTests OK
EditAction 1382597644055 Recommender.java 7305 13 50 0
UnitTestCaseAction 1382597665185 MyTests.java OK
UnitTestSessionAction 1382597665185 MyTests OK
RefactoringAction 1382599018885 Recommender.java RENAME AddToIten(List<Destination>, List<Comparisons>, GeoPoint)=>void AddToIten() METHOD
RefactoringAction 1382599020972 Recommender.java RENAME AddToIten()=>void AddToIten(Hash<Destination>, List<Comparisons>, GeoPoint) METHOD
RefactoringAction 1382599022544 Recommender.java RENAME AddToIten(Hash<Destination>, List<Comparisons>, GeoPoint)=>void AddToIten(HashMap<Destination>, List<Comparisons>, GeoPoint) METHOD
RefactoringAction 1382599028676 Recommender.java RENAME AddToIten(HashMap<Destination>, List<Comparisons>, GeoPoint)=>void AddToIten() METHOD
RefactoringAction 1382599031812 Recommender.java RENAME AddToIten()=>void AddToIten(HashMap<String.Destination>, List<Comparisons>, GeoPoint) METHOD
RefactoringAction 1382599037535 Recommender.java RENAME AddToIten(HashMap<String.Destination>, List<Comparisons>, GeoPoint)=>void AddToIten(HashMap<String,Destination>, List<Comparisons>, GeoPoint) METHOD
RefactoringAction 1382599347893 Recommender.java ADD import java.util.Map IMPORT
UnitTestCaseAction 1382599545784 MyTests.java OK
UnitTestSessionAction 1382599545784 MyTests OK
EditAction 1382603881233 Recommender.java 7305 13 52 0
UnitTestCaseAction 1382603902495 MyTests.java FAIL
UnitTestSessionAction 1382603902495 MyTests FAIL
EditAction 1382603939908 Recommender.java 7305 13 52 0
UnitTestCaseAction 1382603960949 MyTests.java FAIL
UnitTestSessionAction 1382603960949 MyTests FAIL
EditAction 1382604122189 Recommender.java 7247 13 52 0
UnitTestCaseAction 1382604143090 MyTests.java OK
UnitTestSessionAction 1382604143090 MyTests OK
EditAction 1382604602728 Recommender.java 7257 13 52 0
